This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: carfactory.aux
The style file: plain.bst
Database file #1: computer.bib
Warning--to sort, need author, editor, or key in cpp
Warning--empty author and editor in cpp
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4652 characters,
and the built_in function-call counts, 1440 in all, are:
= -- 131
> -- 43
< -- 0
+ -- 19
- -- 12
* -- 46
:= -- 241
add.period$ -- 21
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 157
format.name$ -- 12
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 8
write$ -- 67
(There were 2 warnings)
