\begin{thebibliography}{1}

\bibitem{cpp}
{\em C++ Primer Plus（第六版）中文版}.
\newblock 人民邮电出版社, 2012.

\bibitem{for_range}
cppreference.
\newblock {基于范围的 for 循环}.
\newblock \url{http://zh.cppreference.com/w/cpp/language/range-for}.

\bibitem{LiuHaiYang}
刘海洋.
\newblock {\em LaTeX入门}.
\newblock 电子工业出版社, 2013.

\bibitem{xuhanshu}
维基百科.
\newblock {虚函数}.
\newblock
  \url{https://zh.wikipedia.org/wiki/%E8%99%9A%E5%87%BD%E6%95%B0_(%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80)}.

\bibitem{jiekou}
菜鸟教程.
\newblock {C++ 接口（抽象类）}.
\newblock \url{http://www.runoob.com/cplusplus/cpp-interfaces.html}.

\bibitem{jicheng}
菜鸟教程.
\newblock {C++ 继承}.
\newblock \url{http://www.runoob.com/cplusplus/cpp-inheritance.html}.

\end{thebibliography}
