\contentsline {section}{\numberline {1}C++ 继承}{2}
\contentsline {subsection}{\numberline {1.1}简介}{2}
\contentsline {subsection}{\numberline {1.2}继承类型}{2}
\contentsline {subsection}{\numberline {1.3}访问控制和继承}{2}
\contentsline {subsection}{\numberline {1.4}基类和派生类构建过程}{2}
\contentsline {section}{\numberline {2}C++ 多态}{3}
\contentsline {subsection}{\numberline {2.1}什么是多态}{3}
\contentsline {subsection}{\numberline {2.2}如何实现多态公有继承}{3}
\contentsline {subsubsection}{\numberline {2.2.1}纯虚函数以及派生类}{3}
\contentsline {subsubsection}{\numberline {2.2.2}如何通过纯虚函数设计派生类}{3}
\contentsline {section}{\numberline {3}实验目的}{3}
\contentsline {subsection}{\numberline {3.1}简介}{3}
\contentsline {section}{\numberline {4}附录}{4}
\contentsline {subsection}{\numberline {4.1}源码}{4}
\contentsline {subsubsection}{\numberline {4.1.1}main.cpp}{4}
\contentsline {subsubsection}{\numberline {4.1.2}car.cpp}{5}
\contentsline {subsubsection}{\numberline {4.1.3}car.h}{6}
\contentsline {subsubsection}{\numberline {4.1.4}sportcar.cpp}{8}
\contentsline {subsubsection}{\numberline {4.1.5}sportcar.h}{9}
\contentsline {subsubsection}{\numberline {4.1.6}Truck.cpp}{10}
\contentsline {subsubsection}{\numberline {4.1.7}Truck.h}{10}
\contentsline {subsection}{\numberline {4.2}UML图}{12}
