\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++ 继承}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}继承类型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}访问控制和继承}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 上图演示了不同的访问类型。\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:xianzhi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基类和派生类构建过程}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++ 多态}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是多态}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何实现多态公有继承}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}纯虚函数以及派生类}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}如何通过纯虚函数设计派生类}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简介}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}源码}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}main.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}car.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}car.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}sportcar.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}sportcar.h}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Truck.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Truck.h}{10}}
\bibdata{computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML图}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  UML 图\relax }}{12}}
\newlabel{fig:uml}{{1}{12}}
\bibcite{cpp}{1}
\bibcite{for_range}{2}
\bibcite{LiuHaiYang}{3}
\bibcite{xuhanshu}{4}
\bibcite{jiekou}{5}
\bibcite{jicheng}{6}
\citation{LiuHaiYang}
\citation{cpp}
\citation{for_range}
\citation{xuhanshu}
\citation{jicheng}
\citation{jiekou}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FD54950874B179FD2BA068BDE02CA43288F41D8AA9EC739C286D3DA630D25F89.pygtex,
  91E454EBA04C1ACA45D1EF5D17C6528588F41D8AA9EC739C286D3DA630D25F89.pygtex,
  F9C20A192689678F2DEBBE20C29C68B14387C982C40ED08240989AE9A6D4FA86.pygtex,
  EF73B7B070DE525300BD245DAA4E23064387C982C40ED08240989AE9A6D4FA86.pygtex,
  BAFAC27E4563A88DF0A44B463FA31C944387C982C40ED08240989AE9A6D4FA86.pygtex,
  A25EBE92C92998FB42A0237ADFBDC52B4387C982C40ED08240989AE9A6D4FA86.pygtex,
  53E5E912415A81C1529D323D0AD78BE34387C982C40ED08240989AE9A6D4FA86.pygtex,
  0C55F698767125651F7E51C09CB5F2C34387C982C40ED08240989AE9A6D4FA86.pygtex,
  9E1F886236E3BCED8A167F25CF5343894387C982C40ED08240989AE9A6D4FA86.pygtex}
