\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题引入}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}建模处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题模型}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题模型图\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:问题模型}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输出模型}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 输出模型图\relax }}{2}}
\newlabel{fig:输出模型}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}其他模型}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据库模型}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题数据库模型\relax }}{3}}
\newlabel{fig:问题数据库模型}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输出数据库模型\relax }}{3}}
\newlabel{fig:输出数据库模型}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}用户输入模型}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用户输入模型\relax }}{4}}
\newlabel{fig:用户输入模型}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构和算法说明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}判断用户是否有管理权限}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 判断访问用户是否有管理权限\relax }}{5}}
\newlabel{判断权限}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}进行查找输出}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 遍历输出所有问题并且查找是否存在输出\relax }}{5}}
\newlabel{查找输出}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理员对数据库进行操作}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 管理员操作数据库\relax }}{6}}
\newlabel{管理员操作数据库}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序实现}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}}
