\contentsline {section}{\numberline {1}问题引入}{1}
\contentsline {section}{\numberline {2}建模处理}{2}
\contentsline {subsection}{\numberline {2.1}问题模型}{2}
\contentsline {subsection}{\numberline {2.2}输出模型}{2}
\contentsline {subsection}{\numberline {2.3}其他模型}{3}
\contentsline {subsubsection}{\numberline {2.3.1}数据库模型}{3}
\contentsline {subsubsection}{\numberline {2.3.2}用户输入模型}{4}
\contentsline {section}{\numberline {3}数据结构和算法说明}{4}
\contentsline {subsection}{\numberline {3.1}判断用户是否有管理权限}{5}
\contentsline {subsection}{\numberline {3.2}进行查找输出}{5}
\contentsline {subsection}{\numberline {3.3}管理员对数据库进行操作}{5}
\contentsline {section}{\numberline {4}程序实现}{6}
\contentsline {section}{\numberline {5}总结}{7}
