This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: complex.aux
The style file: plain.bst
Database file #1: computer.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4523 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 99
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 30
:= -- 187
add.period$ -- 17
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 111
format.name$ -- 10
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 30
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
