\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}复数的知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数的概念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复数运算规律}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 复数的运算规律，图片来自 维基 百科\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++运算符重载}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}运算符重载简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运算符重载一般规则}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}无法重载的运算符}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无法重载的运算符，图片来自 MSDN 文档\relax }}{2}}
\newlabel{fig:nooverload}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简介}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}源码}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}main.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}complex.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}complex.cpp}{6}}
\bibdata{computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces complex 类的 UML 图\relax }}{7}}
\newlabel{fig:uml}{{3}{7}}
\bibcite{LiuHaiYang}{1}
\bibcite{overload}{2}
\bibcite{rulu_overload}{3}
\bibcite{fushu}{4}
\bibcite{chongzai}{5}
\citation{LiuHaiYang}
\citation{fushu}
\citation{chongzai}
\citation{overload}
\citation{rulu_overload}
